:global {
  .color-primary {
    color: @primary-color;
  }
  .color-6 {
    color: @define-6;
  }
  .color-9 {
    color: @define-9;
  }
  .hover-primary {
    &:hover {
      color: @primary-color;
    }
  }
  .hover-error {
    &:hover {
      color: @error-color;
    }
  }
}
