@import "./margin_padding";


html,
body,
:global(#root) {
  height: 100%;
}
:global{
  .pull-left{
    float: left;
  }
  .pull-right{
    float: right;
  }
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
