:global{
  .margin-center {
    margin: 0 auto;
  }
  //5-80
  .mloop(@n, @i: -5) when (@i <=@n) {
    .m@{i} {
        margin: @i * 1px !important;
    }
    .mt@{i} {
        margin-top: @i * 1px !important;
    }
    .mr@{i} {
        margin-right: @i * 1px !important;
    }
    .mb@{i} {
        margin-bottom: @i * 1px !important;
    }
    .ml@{i} {
        margin-left: @i * 1px !important;
    }
    .p@{i} {
        padding: @i * 1px !important;
    }
    .pt@{i} {
        padding-top: @i * 1px !important;
    }
    .pr@{i} {
        padding-right: @i * 1px !important;
    }
    .pb@{i} {
        padding-bottom: @i * 1px !important;
    }
    .pl@{i} {
        padding-left: @i * 1px !important;
    }
    .mloop(@n, (@i + 5));
  }
  .mloop(80);  
}
