@import "~antd/lib/style/themes/default.less";

.header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: fixed;
  z-index: 1;
  right: 0px;
  left: 0px;
}
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: @define-whire;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 12px;
    font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-bottom: 0px;
  }
}

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

:global {
  .ant-layout {
    min-height: 100%;
  }
  #root > div {
    height: 100%;
  }
}

.ml256 {
  margin-left: 256px;
}
.sider {
  overflow-y: auto;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0px;
}
.pageName {
  font-weight: bold;
  font-size: 20px;
  margin-left: 10px;
}
