@import "~antd/lib/style/themes/default.less";

.container {
  background: #fff;
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
}

.top {
  text-align: center;
}
.title {
  font-size: 24px;
}
