.links {
  margin: 10px 15px;
  min-width: 200px;
  float: left;
  text-align: center;
  :global {
    .ant-card-head-title {
      text-align: left;
      font-size: 24px;
    }
  }
}

.image {
  width: 100px;
  height: 100px;
}
