.indexPage {
  background: @define-white;
  padding: 15px;
  :global {
    .ant-checkbox-group-item {
      display: inline-block;
      width: 170px;
      margin-bottom: 10px;
      margin-right: 10px;
    }
  }
}
.selectAll {
  border-bottom: 1px solid @define-e9;
  padding-bottom: 10px;
}
.footer {
  text-align: right;
  border-top: 1px solid @define-e9;
  padding-top: 10px;
  :global {
    .ant-btn-primary {
      width: 100px;
    }
  }
}
